# MicroService

./: README.md  docker-compose.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/bapan/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/bapan/apigateway/: ApiGatewayApplicationTests.java
contact-service/: Dockerfile  Dockerfile.bkp  pom.xml
contact-service/src/main/java/com/bapan/contactservice/: ContactServiceApplication.java  ServletInitializer.java
contact-service/src/main/java/com/bapan/contactservice/controller/: ContactController.java
contact-service/src/main/java/com/bapan/contactservice/service/: ContactService.java  ContactServiceImpl.java
contact-service/src/main/java/model/: Contact.java
contact-service/src/main/resources/: application.yml
contact-service/src/test/java/com/bapan/contactservice/: ContactServiceApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/bapan/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/com/bapan/eurekaserver/: EurekaServerApplicationTests.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/bapan/userservice/: ServletInitializer.java  UserServiceApplication.java
user-service/src/main/java/com/bapan/userservice/controller/: UserController.java
user-service/src/main/java/com/bapan/userservice/model/: Contact.java  Person.java
user-service/src/main/java/com/bapan/userservice/service/: UserService.java  UserServiceImpl.java
user-service/src/main/resources/: application.yml
user-service/src/test.bkp/java/com/bapan/userservice/: UserServiceApplicationTests.java
